#===================================================
#                START: BUILD CONFIG
#===================================================
BUILD_TOOL_ENABLE_DEBUG_CSS=0
BUILD_TOOL_CSS_MODULE_LOCAL_IDENT=[local]_[hash:base64:4]
BUILD_TOOL_ENABLE_DEBUG_JS=0
BUILD_TOOL_ENABLE_BUNDLE_ANALYZER=1
BUILD_TOOL_ENABLE_CACHE=0
BUILD_TOOL_CACHE_DIRECTORY=buildCache
BUILD_TOOL_CACHE_TIMEOUT=604800000 #7 days
BUILD_TOOL_CACHE_SIZE_THRESHOLD=209715200 #200 Mbs
BUILD_TOOL_ENABLE_PARALLEL_COMPILE=1
BUILD_TOOL_WORKER_PARALLEL_JOBS=100
BUILD_TOOL_WORKER_POOL_TIMEOUT=2000
BUILD_TOOL_MODULE_ID_HASH_FUNC=sha256
BUILD_TOOL_MODULE_ID_HASH_DIGEST=hex
BUILD_TOOL_MODULE_ID_HASH_DIGEST_LEN=20
#===================================================
#                END: BUILD CONFIG
#===================================================


#===================================================
#                START: APP CONFIG
#===================================================
APP_ENABLE_API_PROXY=true
APP_ENABLE_REDUX_DEV_TOOLS=true
APP_ENABLE_SERVICE_WORKER=false

APP_SENDO_PLATFORM=desktop2
APP_SENDO_SESSIONID=SENDO_SESSIONID

APP_SENDO_MAPI_DOMAIN=https://mapi-pilot.sendo.vn
APP_SENDO_API_DOMAIN=https://api-pilot.sendo.vn
APP_SENDO_DOMAIN=https://pilot.sendo.vn
APP_BASE_DOMAIN=https://pilot.sendo.vn

APP_CHAT_API=https://chatapi.sendo.vn
APP_CHAT_URL=https://chatweb.pilot.sendo.vn
#===================================================
#                END: APP CONFIG
#===================================================


#===================================================
#                START: FACEBOOK CONFIG
#===================================================
APP_FB_APP_ID=387062634759025
APP_FB_APP_VERSION=v2.4
APP_FB_APP_SCOPES=email
#===================================================
#                END: FACEBOOK CONFIG
#===================================================


#===================================================
#                START: GOOGLE CONFIG
#===================================================
APP_GOOGLE_APP_ID=1032164993672.apps.googleusercontent.com
APP_GOOGLE_APP_SCOPES=profile email
APP_GOOGLE_TAG_MANAGER_ID=GTM-WFTDK6
APP_GA_ID=UA-109320013-1
APP_GA_ID_IFRAME=UA-109320013-1
APP_GOOGLE_CAPTCHA_PUBLIC_KEY=6LeX9EMUAAAAAHn5dAU2FIywj2NFqhOZDfVtk6PS
#===================================================
#                END: GOOGLE CONFIG
#===================================================


#===================================================
#                START: FIREBASE CONFIG
#===================================================
APP_API_KEY=AIzaSyDG1cMtlZby0JolY3fIUek_3NmKSo60aOk
APP_AUTH_DOMAIN=sendo-center-87203.firebaseapp.com
APP_DATABASE_URL=https://sendo-center-87203.firebaseio.com
APP_PROJECT_ID=sendo-center-87203
APP_STORAGE_BUCKET=sendo-center-87203.appspot.com
APP_MESSAGING_SENDER_ID=781544485922
#===================================================
#                END: FIREBASE CONFIG
#===================================================


#===================================================
#                START: SENTRY CONFIG
#===================================================
APP_ENABLE_SENTRY=0
# APP_SENTRY_CLIENT_KEY=https://aa6ed6efbe7f419ea75dbcb14ecb4bd3@sentry.sendo.vn/17
# APP_SENTRY_SERVER_KEY=https://aa6ed6efbe7f419ea75dbcb14ecb4bd3:04b18acffae14ffe99647b5f77365d9a@sentry.sendo.vn/17
#===================================================
#                END: SENTRY CONFIG
#===================================================


#===================================================
#                START: RUNTIME CONFIG
#===================================================
PORT=5000
#===================================================
#                END: RUNTIME CONFIG
#===================================================
