{
  "extends": "react-app",
  "plugins": ["react", "import"],
  "rules": {
    "jsx-a11y/href-no-hash": "off",
    "react/react-in-jsx-scope": "off",
    "react/no-deprecated": "off",
    "no-throw-literal": "off",
    "import/named": "warn",
    "import/namespace": "warn",
    "import/default": "warn",
    "import/export": "warn",
    "react/sort-comp": [
      1,
      {
        "order": [
          "static-methods",
          "lifecycle",
          "/^on.+$/",
          "everything-else",
          "render"
        ]
      }
    ],
    "react/boolean-prop-naming": [
      "warn",
      {
        "rule": "^(is|has|disable)[A-Z]([A-Za-z0-9]?)+",
        "message": "tên boolean props phải được bắt đầu bằng 'is' || 'has' "
      }
    ],
    "react/default-props-match-prop-types": [
      "warn",
      { "allowRequiredDefaults": true }
    ],
    "react/no-access-state-in-setstate": "warn",
    "react/no-children-prop": "warn",
    "react/no-direct-mutation-state": "warn",
    "react/no-typos": "warn",
    "react/no-string-refs": "warn",
    "react/prop-types": "warn",
    "react/require-default-props": "warn",
    "react/jsx-boolean-value": "warn"
  },
  "globals": {
    "__SERVER__": true,
    "__CLIENT__": true,
    "__MAJOR_VERSION__": true,
    "__COMMIT_HASH__": true,
    "__BRANCH__": true,
    "__BUILD_TIME__": true
  }
}
